# Vorlesung-GUI-2024

./: .gitignore  README.md
codebase/e01-locationsFX/: build.gradle
codebase/e02-layout/: build.gradle
codebase/e02-layout/src/main/resources/de/throsenheim/gui/locations/: LocationForm.fxml
codebase/e03-events/: build.gradle
codebase/e03-events/src/main/java/de/throsenheim/gui/locations/: LocationModel.java
codebase/e04-mvx/src/main/java/de/throsenheim/gui/locations/: LocationModel.java  (+2 more)
codebase/e07-event-bus/: build.gradle
codebase/e08-parallelitaet/: build.gradle
codebase/e09-architecture/locations-business/: build.gradle
codebase/e09-architecture/locations-dataaccess/: build.gradle
codebase/e09-architecture/locations-gui/: build.gradle
codebase/e11-web2/: index.html  package-lock.json  package.json
codebase/e11-web2-starter/: package-lock.json  package.json
codebase/e11-web2-starter/src/: LocationModel.ts
codebase/e11-web2/src/: LocationForm.vue
codebase/l02-layout/: build.gradle
codebase/l02-layout-starter/: build.gradle
codebase/l02-layout-starter/src/main/java/de/hsro/gui/v2/layout/: V2LayoutApplication.java
codebase/l03-events-login/: build.gradle
codebase/l03-events-login/src/main/java/de/fhro/gui/v3/login/: LoginApplication.java  LoginController.java
codebase/l03-events-login/src/main/resources/de/fhro/gui/v3/login/: LoginView.fxml
codebase/l04-mvx/: build.gradle
codebase/l04-mvx/src/main/java/v4/mvp/: IntervalModel.java  IntervalPresenter.java
codebase/l04-mvx/src/main/resources/v4/mvp/: IntervalView.fxml
codebase/l06-components/e06-components/: build.gradle
(+3 files in other folders)
