plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'de.throsenheim.gui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'de.fhro.gui.v3.login.LoginApplication'
