plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group 'de.throsenheim.gui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':locations-business')
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'de.throsenheim.gui.locations.LocationsFxApplication'
